name: Build and Deploy Multiple Services

on:
  push:
    branches:
      - test

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'  # или 'adopt', если предпочитаете
          java-version: '21'

      - name: Build Service order
        run: |
          cd order-service
          mvn clean install -DskipTests

      - name: Build Service product
        run: |
          cd product-service
          mvn clean install -DskipTests

      - name: Build Service inventory
        run: |
          cd inventory-service
          mvn clean install -DskipTests